app/views/layouts/_header.html.erb
<header class="navbar navbar-fixed-top navbar-inverse">
  <div class="navbar-inner">
    <div class="container">

      <!-- Responsive button when window gets small -->
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
      </a>
      <!-- end Responsive button -->

      <nav>
        <ul class="nav pull-left">
           <!-- add if signed in. -->
           <li> 
              <%= link_to '#' do %> 
                 <i class="icon-home icon-white"></i> 
              <% end %>
           </li>
        </ul>

        <div class="nav-collapse">
           <ul class="nav pull-right">

               <!-- Checkbooks Dropdown. Put in partial -->
               <li id="fat-menu" class="dropdown">
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                   Checkbooks <b class="caret"></b>
                 </a>
                 <ul class="dropdown-menu">
                   <li><%= link_to "Create new" %></li>
                 </ul>
               </li>
               <!-- End Checkbooks Dropdown. -->

               <!-- Account Dropdown. Put in partial -->
               <li id="fat-menu" class="dropdown">
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                   Account <b class="caret"></b>
                 </a>
                 <ul class="dropdown-menu">
                   <li><%= link_to "Change info" %></li>
                   <li class="divider"></li>
                   <li>
                     <%= link_to "Sign out" %>
                   </li>
                 </ul>
               </li>
               <!-- End Account Dropdown. -->


                  <!-- Admin Dropdown. Put in partial -->
                  <li id="fat-menu" class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      Admin <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                      <li><%= link_to "New user" %></li>
                    </ul>
                  </li>
                  <!-- End Admin Dropdown. -->

               <li><%= link_to "Sign in" %></li>
           </ul> <!-- end right nav -->
        </div> <!-- end nav-collapse -->
      </nav>
    </div>
  </div>
</header>

app/views/layouts/_header.html.haml
%header.navbar.navbar-fixed-top.navbar-inverse
  .navbar-inner
    .container

      / Responsive button when window gets small
      %a.btn.btn-navbar{'data-toggle' => "collapse", 'data-target' => ".nav-collapse"}
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar

     
      %nav
        %ul.nav.pull-left
          / add if signed in.
          %li
            = link_to '#' do
              %i.icon-home.icon-white

        / Main navigation
        .nav-collapse
          %ul.nav.pull-right

            / Tickets
            %li.dropdown
              %a.dropdown-toggle{:href => "#", 'data-toggle' => "dropdown"}
                Tickets 
                %b.caret
              %ul.dropdown-menu
                %li= link_to "All", tickets_path
                %li= link_to "New", new_ticket_path

            / Apartments
            %li.dropdown
              %a.dropdown-toggle{:href => "#", 'data-toggle' => "dropdown"}
                Apartments 
                %b.caret
              %ul.dropdown-menu
                %li= link_to "All", apartments_path
                %li= link_to "New", new_apartment_path

            / Staff
            %li.dropdown
              %a.dropdown-toggle{:href => "#", 'data-toggle' => "dropdown"}
                Staff 
                %b.caret
              %ul.dropdown-menu
                %li= link_to "All", staffs_path
                %li= link_to "New", new_staff_path

            / Schedules
            %li.dropdown
              %a.dropdown-toggle{:href => "#", 'data-toggle' => "dropdown"}
                Schedules
                %b.caret
              %ul.dropdown-menu
                %li= link_to "All", schedules_path
                %li= link_to "New", new_schedule_path
                %li= link_to "Schedule Configuration", schedule_configurations_path

            / Sign in
            %li= link_to "Sign in", new_staff_session_path

            / Account
            %li#fat-menu.dropdown
              %a.dropdown-toggle{:href => "#", 'data-toggle' => "dropdown"}
                Account 
                %b.caret
              %ul.dropdown-menu
                %li= link_to "Change info"
                %li.divider
                %li= link_to "Sign out", destroy_staff_session_path, method: :delete
